{
  "name": "@jihyunlab/eslint-config",
  "version": "1.0.5",
  "description": "JihyunLab ESLint config for TypeScript.",
  "license": "MIT",
  "author": "JihyunLab <jihyunlab@gmail.com> (https://github.com/jihyunlab)",
  "homepage": "https://github.com/jihyunlab/eslint-config",
  "repository": "https://github.com/jihyunlab/eslint-config",
  "bugs": "http://github.com/jihyunlab/eslint-config/issues",
  "scripts": {},
  "peerDependencies": {
    "eslint": "^8.34.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint-config-prettier": "^8.6.0"
  },
  "keywords": [
    "jihyunlab",
    "eslint",
    "eslint-config",
    "typescript"
  ]
}
