{
  "name": "@jihyunlab/eslint-config",
  "version": "2.0.2",
  "description": "JihyunLab ESLint config for TypeScript.",
  "license": "MIT",
  "author": "JihyunLab <info@jihyunlab.com> (https://jihyunlab.com)",
  "homepage": "https://jihyunlab.com/library/npm/eslint-config",
  "repository": "https://github.com/jihyunlab/eslint-config",
  "bugs": "https://github.com/jihyunlab/eslint-config/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint **/*.{ts,tsx,mts,cts}"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript"
  ],
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
